<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Test</title>
    <meta name="apple-itunes-app" content="app-id=447188370">
</head>

<body>
    gello
    <button onclick="location.href = 'https://apps.apple.com/app/id447188370'">
        app store
    </button>
    <button onclick="location.href = 'snapchat://'">
        snatchat
    </button>
        <button onclick="location.href = 'apple.co/447188370'">
        apple
    </button>
</body>

</html>
